# ebd-back-end

./: Dockerfile  Driagrama de classes.asta  pom.xml
src/main/java/br/com/emersondias/ebd/: EbdApplication.java
src/main/java/br/com/emersondias/ebd/adapters/: InstantAdapter.java
src/main/java/br/com/emersondias/ebd/config/: AppConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/br/com/emersondias/ebd/constants/: RouteConstants.java
src/main/java/br/com/emersondias/ebd/controllers/: AgeRangeController.java  ClassroomAttendanceDTO.java  ClassroomController.java  ItemController.java  LessonController.java  LocationController.java  OfferController.java  PersonController.java  SchoolProfileController.java  UserController.java
src/main/java/br/com/emersondias/ebd/deserializer/: CustomLocalDateDeserializer.java
src/main/java/br/com/emersondias/ebd/dtos/: AddressDTO.java  AgeRangeDTO.java  AttendanceDTO.java  AttendanceItemDTO.java  AttendanceOfferDTO.java  ClassroomAttendanceDTO.java  ClassroomDTO.java  ClassroomPersonDTO.java  ClassroomTeacherDTO.java  FieldMessageDTO.java  ItemDTO.java  LessonDTO.java  LessonItemDTO.java  LessonOfferDTO.java  OfferDTO.java  OfferDTOWithLesson.java  PersonDTO.java  PersonReportDTO.java  PhoneNumberDTO.java  SchoolProfileDTO.java  SimpleClassroomDTO.java  SimpleLessonDTO.java  StandardErrorDTO.java  StudentDTO.java  TeacherDTO.java  TeachingDTO.java  UserDTO.java  VisitorDTO.java  VisitorItemDTO.java  VisitorOfferDTO.java
src/main/java/br/com/emersondias/ebd/dtos/errors/: FieldMessageDTO.java  StandardErrorDTO.java
src/main/java/br/com/emersondias/ebd/dtos/filters/: LessonFilterDTO.java
src/main/java/br/com/emersondias/ebd/dtos/location/: CityDTO.java  CitySimpleDTO.java  StateDTO.java
src/main/java/br/com/emersondias/ebd/entities/: Address.java  AgeRange.java  Attendance.java  AttendanceItem.java  AttendanceOffer.java  Classroom.java  ClassroomPerson.java  Item.java  Lesson.java  LessonItem.java  LessonOffer.java  Offer.java  Person.java  PhoneNumber.java  SchoolProfile.java  Student.java  Teacher.java  Teaching.java  User.java  Visitor.java  VisitorItem.java  VisitorOffer.java
src/main/java/br/com/emersondias/ebd/entities/enums/: EducationLevel.java  Gender.java  LessonStatus.java  MaritalStatus.java  PersonType.java  UserRole.java
src/main/java/br/com/emersondias/ebd/entities/location/: City.java  (+1 more)
src/main/java/br/com/emersondias/ebd/exceptions/: ReportGenerationException.java  ResourceNotFoundException.java
src/main/java/br/com/emersondias/ebd/mappers/: AddressMapper.java  AgeRangeMapper.java  AttendanceItemMapper.java  AttendanceMapper.java  AttendanceOfferMapper.java  CityMapper.java  ClassroomMapper.java  ItemMapper.java  LessonItemMapper.java  LessonMapper.java  LessonOfferMapper.java  OfferMapper.java  PersonMapper.java  PhoneNumberMapper.java  SchoolProfileMapper.java  StateMapper.java  StudentMapper.java  TeacherMapper.java  TeachingMapper.java  UserMapper.java  VisitorItemMapper.java  VisitorMapper.java  VisitorOfferMapper.java
src/main/java/br/com/emersondias/ebd/repositories/: AgeRangeRepository.java  AttendanceRepository.java  CityRepository.java  ClassroomRepository.java  ClassrroomRepository.java  ItemRepository.java  LessonRepository.java  OfferRepository.java  PersonRepository.java  SchoolProfileRepository.java  StateRepository.java  StudentRepository.java  TeacherRepository.java  TeachingRepository.java  UserRepository.java
src/main/java/br/com/emersondias/ebd/utils/: LogHelper.java  RandomUtils.java  URIUtils.java  Utils.java  ValidationUtils.java
src/main/java/br/com/emersondias/ebd/validations/: DefaultValidationResult.java  ValidationResult.java  Validator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/h2/specific/: V1.1__users-constraints.sql  V1.2__insert-test-users.sql  V13__classrooms-constraints.sql  V2_1__initial-add-uuid-default-constraints.sql  V2__users-constraints.sql  V3.1__insert-test-data-set.sql  V9__addresses-constraints.sql  V9__people-constraints.sql
src/main/resources/db/migration/h2/test/: V9999999__insert-test-data-set.sql  afterMigrate__insert-test-data-set.sql
src/main/resources/db/migration/postgresql/common/: V10__create-people-table.sql  V12__create-classrooms-tables.sql  V14__create-items-table.sql  V15__create-lessons-tables.sql  V16__create-school-profiles-table.sql  V17__create-age-ranges-table.sql  V18__insert-age-range-options.sql  V1__create-users-table.sql  V1__initial-create-schemas.sql  V2__create-users-roles-table.sql  V2__initial-create-tables.sql  V3__create-initial-admin-user.sql  V3__create-users-roles-table.sql  V3__initial-create-constraints.sql  V4__create-initial-admin-user.sql  V4__initial-data-inserts.sql  V5__create-location-tables.sql  V6__insert-states.sql  V7__insert-cities.sql  V8__create-address-table.sql  V8__create-people-table.sql
src/main/resources/db/migration/postgresql/specific/: V1.1__users-constraints.sql  V11__people-constraints.sql  V13__classrooms-constraints.sql  V2_1__initial-add-uuid-default-constraints.sql  V2__users-constraints.sql  V9__addresses-constraints.sql
src/main/resources/reports/: person_registration.jasper  person_registration.jrxml  person_report.jasper  person_report.jrxml
src/main/resources/reports/lesson_report/: lesson_report.jasper  lesson_report.jrxml  sub_ranking_classroom.jasper  sub_ranking_classroom.jrxml  sub_report_by_classroom.jasper  sub_report_by_classroom.jrxml
src/main/resources/reports/person_report/: person_report.jasper  person_report.jrxml  sub_lesson_teacher.jasper  sub_lesson_teacher.jrxml  sub_person_student.jasper  sub_person_student.jrxml  sub_person_teacher.jasper  sub_person_teacher.jrxml  sub_student_attendance.jasper  sub_student_attendance.jrxml  sub_teacher_teaching.jasper  sub_teacher_teaching.jrxml
src/test/java/br/com/emersondias/ebd/: EbdApplicationTests.java
src/test/java/br/com/emersondias/ebd/utils/: ValidationUtilsTest.java
(+91 files in other folders)
