spring.application.name=ebd
spring.profiles.active=${APP_PROFILE:test}
logging.level.br.com.emersondias=${LOG_LEVEL:INFO}
## JWT CONFIG
jwt.secret=${TOKEN_SIGNATURE:CF2FBB2C129AF26DCC628E43D38660B306FBA35803EC180611663D34A8D735C2BF9B336D9DFAAFE14442E50C0FE47C3B21127B848E899C2F15D12E43CB0153D9}
jwt.expiration.accessToken=${TOKEN_EXPIRATION_ACCESS:3600000}
jwt.expiration.refreshToken=${TOKEN_EXPIRATION_REFRESH:1296000000}
## SWAGGER
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json